# desafio-arquiteto-fluxo-de-caixa

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  FluxoDeCaixa.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
docker/postgres/: init-databases.sql
docs/: architecture.md  future.md  non-functional.md
docs/adr/: 0001-mensageria-assincrona.md  0002-database-per-service.md  0003-padrao-outbox.md  0004-cache-consolidado.md  0005-cqrs.md  0006-hangfire-worker.md  0007-observabilidade-opentelemetry.md  README.md
docs/superpowers/specs/: 2026-06-29-extrato-design.md  2026-06-29-frontend-teste-design.md  2026-06-29-observabilidade-tracing-design.md  (+1 more)
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  api.ts  router.ts  styles.css  useSession.ts
src/BuildingBlocks/: BuildingBlocks.csproj
src/Consolidado/Consolidado.API/: ApiMarker.cs  Consolidado.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Consolidado/Consolidado.API/Endpoints/: ConsolidadoEndpoints.cs
src/Consolidado/Consolidado.API/Extensions/: MigrationExtensions.cs
src/Consolidado/Consolidado.API/Properties/: launchSettings.json
src/Consolidado/Consolidado.Application/: Consolidado.Application.csproj  DependencyInjection.cs
src/Consolidado/Consolidado.Application/Abstractions/: IClock.cs  IEventoProcessadoStore.cs  ISaldoConsolidadoCache.cs  ISaldoDiarioRepository.cs  IUnitOfWork.cs
src/Consolidado/Consolidado.Application/Consolidados/: SaldoConsolidadoDto.cs
src/Consolidado/Consolidado.Application/Consolidados/ConsolidarLancamento/: ConsolidarLancamentoCommand.cs  ConsolidarLancamentoCommandHandler.cs
src/Consolidado/Consolidado.Application/Consolidados/FecharDia/: FecharConsolidadoDiarioCommand.cs
src/Consolidado/Consolidado.Application/Consolidados/ObterConsolidado/: ObterConsolidadoDiarioQuery.cs
src/Consolidado/Consolidado.Infrastructure/: Consolidado.Infrastructure.csproj  DependencyInjection.cs
src/Consolidado/Consolidado.Infrastructure/Caching/: RedisSaldoConsolidadoCache.cs
src/Consolidado/Consolidado.Infrastructure/Messaging/: LancamentoRegistradoConsumer.cs  RabbitMqConnection.cs  RabbitMqOptions.cs
src/Consolidado/Consolidado.Infrastructure/Persistence/: ConsolidadoDbContext.cs  EventoProcessadoStore.cs  SaldoDiarioRepository.cs  UnitOfWork.cs
src/Consolidado/Consolidado.Infrastructure/Persistence/Configurations/: EventoProcessadoConfiguration.cs  SaldoDiarioConfiguration.cs
src/Consolidado/Consolidado.Infrastructure/Persistence/Migrations/: 20260627145331_InitialCreate.Designer.cs  20260627145331_InitialCreate.cs  ConsolidadoDbContextModelSnapshot.cs
src/Consolidado/Consolidado.Infrastructure/Time/: SystemClock.cs
src/Consolidado/Consolidado.Worker/: Consolidado.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Consolidado/Consolidado.Worker/Jobs/: AllowAllDashboardAuthorization.cs  ConsolidadoRecurringJobs.cs
src/Consolidado/Consolidado.Worker/Properties/: launchSettings.json
src/Lancamentos/Lancamentos.API/: ApiMarker.cs  Dockerfile  Lancamentos.API.csproj  Program.cs  appsettings.json
src/Lancamentos/Lancamentos.API/Endpoints/: LancamentosEndpoints.cs
src/Lancamentos/Lancamentos.API/Extensions/: MigrationExtensions.cs
src/Lancamentos/Lancamentos.API/Properties/: launchSettings.json
src/Lancamentos/Lancamentos.Application/: DependencyInjection.cs  Lancamentos.Application.csproj
src/Lancamentos/Lancamentos.Application/Abstractions/: IClock.cs  ILancamentoRepository.cs  IOutbox.cs  IUnitOfWork.cs
src/Lancamentos/Lancamentos.Application/Behaviors/: ValidationBehavior.cs
src/Lancamentos/Lancamentos.Application/Lancamentos/ObterExtrato/: ExtratoDto.cs  ObterExtratoQuery.cs
src/Lancamentos/Lancamentos.Application/Lancamentos/ObterLancamento/: LancamentoDto.cs  ObterLancamentoQuery.cs
src/Lancamentos/Lancamentos.Application/Lancamentos/RegistrarLancamento/: RegistrarLancamentoCommand.cs  RegistrarLancamentoCommandHandler.cs  RegistrarLancamentoCommandValidator.cs
src/Lancamentos/Lancamentos.Infrastructure/: DependencyInjection.cs  Lancamentos.Infrastructure.csproj
src/Lancamentos/Lancamentos.Infrastructure/Messaging/: IMessageBusPublisher.cs  RabbitMqConnection.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/Lancamentos/Lancamentos.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxWriter.cs
src/Lancamentos/Lancamentos.Infrastructure/Persistence/: LancamentoRepository.cs  LancamentosDbContext.cs  UnitOfWork.cs
src/Lancamentos/Lancamentos.Infrastructure/Persistence/Configurations/: LancamentoConfiguration.cs  OutboxMessageConfiguration.cs
src/Lancamentos/Lancamentos.Infrastructure/Persistence/Migrations/: 20260627144448_InitialCreate.Designer.cs  20260627144448_InitialCreate.cs  20260630191000_AddOutboxTraceParent.Designer.cs  20260630191000_AddOutboxTraceParent.cs  LancamentosDbContextModelSnapshot.cs
src/Lancamentos/Lancamentos.Infrastructure/Time/: SystemClock.cs
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Observability/: ActivityEnricher.cs  ObservabilityExtensions.cs  SerilogConfiguration.cs
src/SharedKernel/Security/: JwtAuthenticationExtensions.cs  JwtOptions.cs  JwtTokenService.cs
src/SharedKernel/Startup/: StartupGates.cs
src/SharedKernel/Web/: AuthEndpoints.cs  GlobalExceptionHandler.cs
terraform/: README.md  main.tf  variables.tf
tests/Consolidado.UnitTests/: Consolidado.UnitTests.csproj
tests/Consolidado.UnitTests/Application/: ConsolidarLancamentoCommandHandlerTests.cs  ObterConsolidadoDiarioQueryHandlerTests.cs
tests/Consolidado.UnitTests/Domain/: SaldoDiarioTests.cs
tests/IntegrationTests/: FluxoCaixaEndToEndTests.cs  FluxoDeCaixaFixture.cs  IntegrationTests.csproj
tests/Lancamentos.UnitTests/: Lancamentos.UnitTests.csproj
tests/Lancamentos.UnitTests/Application/: ObterExtratoQueryHandlerTests.cs  RegistrarLancamentoCommandHandlerTests.cs
tests/Lancamentos.UnitTests/Domain/: LancamentoTests.cs  MoneyTests.cs
(+24 files in other folders)
