<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Consolidado\Consolidado.Domain\Consolidado.Domain.csproj" />
    <ProjectReference Include="..\..\src\Consolidado\Consolidado.Application\Consolidado.Application.csproj" />
    <ProjectReference Include="..\..\src\Consolidado\Consolidado.Infrastructure\Consolidado.Infrastructure.csproj" />
  </ItemGroup>

</Project>
