<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lancamentos\Lancamentos.Domain\Lancamentos.Domain.csproj" />
    <ProjectReference Include="..\..\src\Lancamentos\Lancamentos.Application\Lancamentos.Application.csproj" />
    <ProjectReference Include="..\..\src\Lancamentos\Lancamentos.Infrastructure\Lancamentos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
